    +---------------+                         +---------------+
    |  C L I E N T  |<==:==:==:==:==:==:==:==:| L I B S M A P |-+
    +---------------+                         +---------------+ |
            \/                                        /\        |
            ||                                        ||        |
            ||                                        ||        |
      +-----||-----| S  M  A  P  D |---------+        ..        |
      |     ||                               |        ||        |
      |     \/      +------+                 |        ||        |
      |     ||      | db a |-----\           |     +-------+    |
      |  +------+   +------+      +======>=====>===| mod A |    |
      |  | DISP |=>=| db b |==>=//           |     +-------+    |
      |  +------+   +------+                 |                  |
      |             | db c |-----.           |                  |
      |             +------+      \          |     +-------+    |
      |             | db d |-------+---------------| mod B |----+
      |             +------+      /          |     +-------+    |
      |             | db e |-----'           |                  |
      |             +------+                 |     +-------+    |
      |             | db f |-----------------------| mod C |----+
      |             +------+                 |     +-------+
      |                                      |
      +--------------------------------------+
      



